# Terms and Conditions
## Terms
By using this bot, you are agreeing to be bound by these Terms and Conditions and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site or bot.

## Affiliation
The bot is not affiliated with, supported, or made by Discord Inc.
Any direct connection to Discord or any of its trademark objects is purely coincidental. We do not claim to have the copyright ownership of any of Discord's assets, trademarks or other intellectual property.

## Use License
Permission is granted to temporarily download one copy of the materials on our bot for personal, non-commercial transitory viewing only.

## Disclaimer
All the materials on our bot are provided "as is". We make no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, we do not make any representations concerning the accuracy or reliability of the use of the materials on its bot or otherwise relating to such materials or any sites linked to this bot. We are not held accountable for any damages that will arise during the use of the bot.

## Links
We have not reviewed all of the sites linked to its bot and is not responsible for the contents of any such linked site. The use of any linked website is at the user’s own risk.

## Changes to this Policy
At our discretion, we may change our terms and services to reflect updates to our business processes, current acceptable practices, or legislative or regulatory changes. Any changes made to the terms and services will be reflected here.